{
  "name": "fluxip",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:backend": "pnpm --filter fluxip-backend dev",
    "dev:frontend": "pnpm --filter fluxip-frontend dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "semantic-release": "^25.0.8"
  }
}
