{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm run *)",
      "Bash(pnpm test)",
      "Bash(pnpm --filter * run *)",
      "Bash(pnpm exec *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(docker compose *)",
      "Read",
      "Edit",
      "Write"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(rm *)"
    ]
  }
}
